MathPractice p1= new MathPractice();
//p1.practiceOne(12.58, 15.28);
//p1.practiceTwo(1.78,85.5);
//p1.practiceThree('alan', 5.25, 10.65);
//p1.practiceThree('cevre', 5.25, 10.65);
//p1.practiceThree('xxxx', 5.25, 10.65);
String value1=p1.practiceFour(35,1.72);
String value2=p1.practiceFour(60,1.72);
String value3=p1.practiceFour(79,1.72);

System.debug(value1);
System.debug(value2);
System.debug(value3);

MathPractice p2=new MathPractice();
System.debug(p2.practiceFive(5, 10));
System.debug(p2.practiceFive(30, 10));
System.debug(p2.practiceFive(26, 26));






